<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
   <meta charset="UTF-8">
   <title>STEMantics</title>
 <link rel="stylesheet" href="style.css">
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <main>
		 <div class="intro">
		<h2>WELCOME TO STEMANTICS</h2>
         <h3>Unleash Your Inner Genius - The Wacky Way!</h3>
		 <button><a href = "Learnmore.html">Learn More</button>
		 
		 </div>
		 
		 </main>
		 
		 

    </body>

    <style>
 
        *{
            margin: 0;
        }
        
		
		
        .navButton{
            padding: 20px;
            font-family: Times new roman;
            color: Black;
            list-style-type: none;
            float: right;
            font-size: 30px;
            border-left: 1px solid black;
			margin-top: 5px;
        }

        

        .webTitle{
            font-family: "Cursive";
            font-size: 60px;
            color: Black;
			height: 80px;
			margin-left: 10px;
			padding: 5px;
			
        }
		
		.intro {
		    margin-top: 0px;
		    margin-right: 20px;
			margin-left: 20px;
			margin-bottom: 5px;
		    display: flex;
			flex-direction: column;
			width: 500px;
		}
		
		
		 h2{
		   float: left;
		   font-family: Times new roman;
		   font-size: 70px;
		   color: Black;
		   font-weight: bold;
		   margin-right: 20px;
		   margin-top: 200px;
		   padding: 20px;
	    }
		   
	     h3{
		   font-size: 20px;
		   color: Black;
		   text-transform: uppercase;
		   font-style: bold;
		   margin: 20px 0;
           font-family: Times New roman;
	    }
		   
	    button{
		   float: left;
		   font-size: 20px;
		   font-weight: bold;
		   background-color: #d25525;
		   padding: 10px 25px;
		   border: none;
		   border-radius: 40px;
		   cursor: pointer;

		   
	    }

      
    </style>
</html>
  <nav>
    
	  
    <div class="navbar">
      <div class="logo"><a href="#">STEMantics</a></div>
      <ul class="menu">
        <li><a href="Home.html">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Category.html">Category</a></li>
        <li><a href="Contact.html">Contact</a></li>
        
      </ul>
    </div>
  </nav>
       
	   <img style=" display:inline; margin-top: 1px; margin-left: 1000px; margin-top: 1px; width:1000px" src="Background.jpg"> </img>
	   <padding-top:5px;
  
  
  <div class="button">
    <a href="#Home"><i class="fas fa-arrow-up"></i></a>
  </div>
</body>
     <style>
       a {
  text-decoration: none;
  color: black;
     
</html>
